# secondJUnitTask

./: README.md  pom.xml
src/main/java/ru/stepup/: Main.java  Student.java
src/main/java/ru/stepup/student/: Student.java
src/main/java/ru/stepup/student/checkers/: GradeChecker.java
src/main/java/ru/stepup/student/interfaces/: GradeCheck.java
src/test/java/ru/stepup/: StudentTests.java  checkGradeStub.java
